# Intermit

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml
app/: .gitignore  build.gradle.kts
app/schemas/com.samoggino.intermit.data.database.AppDatabase/: 2.json
app/src/androidTest/java/com/samoggino/intermit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samoggino/intermit/: IntermitApp.kt  MainActivity.kt
app/src/main/java/com/samoggino/intermit/core/: Config.kt
app/src/main/java/com/samoggino/intermit/data/database/: AppDatabase.kt  FastingDao.kt
app/src/main/java/com/samoggino/intermit/data/factory/: SessionFactory.kt
app/src/main/java/com/samoggino/intermit/data/model/: FastingSession.kt  NotificationContent.kt  NotificationState.kt  Plan.kt  TimerState.kt  TimerUiState.kt
app/src/main/java/com/samoggino/intermit/data/repository/: FastingRepository.kt  PlanRepository.kt
app/src/main/java/com/samoggino/intermit/di/: AppModule.kt
app/src/main/java/com/samoggino/intermit/ui/components/: PlanSelector.kt  Timer.kt  TimerControls.kt  TimerDisplay.kt  TimerScreen.kt
app/src/main/java/com/samoggino/intermit/ui/components/history/: HistoryHeader.kt  HistoryItem.kt  HistorySwipeItem.kt
app/src/main/java/com/samoggino/intermit/ui/components/timer/: TimerControls.kt  TimerDisplay.kt
app/src/main/java/com/samoggino/intermit/ui/navigation/: MyNavigator.kt
app/src/main/java/com/samoggino/intermit/ui/screens/: HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  Screen.kt  SettingScreen.kt  TestNotifications.kt
app/src/main/java/com/samoggino/intermit/ui/screens/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/samoggino/intermit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samoggino/intermit/utils/: SnackbarNotificationManager.kt  UtilsFunction.kt
app/src/main/java/com/samoggino/intermit/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PlanViewModel.kt  SessionRepositoryViewModel.kt  TimerViewModel.kt  ViewModelsFactories.kt
app/src/main/res/drawable/: check_circle.xml  delivery_truck.xml  shopping_bag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: string.xml
app/src/test/java/com/samoggino/intermit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
